# easy-compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zltech/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zltech/compose/: MainActivity.kt
app/src/main/java/com/zltech/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zltech/compose/: ExampleUnitTest.kt
compose-view/: build.gradle
compose-view/src/androidTest/java/com/zltech/ui/compose/: ExampleInstrumentedTest.kt
compose-view/src/main/: AndroidManifest.xml
compose-view/src/main/java/com/zltech/ui/compose/complex/: CommonItemComposeView.kt
compose-view/src/test/java/com/zltech/ui/compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
